# MusicPlayer

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codingblocks/VaibhavAlreja/testmusicinteractiveplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingblocks/VaibhavAlreja/MusicPlayer/: Audio.java  LoginFirebase.java  MainActivity.java  MediaActivity.java  MediaAdapter.java  MediaPlayerService.java  Multidex.java  OfflineActivity.java  OfflineActivityTry.java  OnItemClickListener.java  OnPlaylistClickedListener.java  PedoUser.java  Pedometer.java  PlayListHelper.java  PlayLists.java  PlaybackStatus.java  Playlist.java  PlaylistAdapter.java  SetSilentPhone.java  ShakeListener.java  SilentPhone.java  StorageUtil.java  TrackPedo.java  TrackPedoAdapter.java  mediaAdapterSwipe.java
app/src/main/res/drawable/: ic_directions_walk_black_24dp.xml  ic_share_lime_300_24dp.xml
app/src/main/res/drawable-v21/: ic_youtube_searched_for_black_24dp.xml
app/src/main/res/layout/: activity_login_firebase.xml  activity_main.xml  activity_media.xml  activity_offline.xml  activity_offline_try.xml  activity_online.xml  activity_pedometer.xml  activity_play_lists.xml  activity_search_online.xml  activity_set_silent_phone.xml  activity_track_pedo.xml  app_bar_offline_activity_try.xml  content_login_firebase.xml  content_offline_activity_try.xml  content_pedometer.xml  content_play_lists.xml  content_track_pedo.xml  list_item_fbpedo.xml  list_item_online_tracks.xml  list_item_tracks.xml  nav_header_offline_activity_try.xml  play_list_item.xml  swipe_list_item_track.xml  swipe_list_item_white.xml
app/src/main/res/menu/: activity_offline_try_drawer.xml  offline_activity_try.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codingblocks/VaibhavAlreja/testmusicinteractiveplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
