<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codingblocks.VaibhavAlreja.testmusicinteractiveplayer.com.codingblocks.VaibhavAlreja.MusicPlayer.OfflineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <ListView
            android:id="@+id/lvTrackList1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"></ListView>
        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/rvTrackList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

        </android.support.v7.widget.RecyclerView>-->

        <TextView
            android:id="@+id/tvTotalSongs1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Total Songs : "
            android:textAllCaps="true"
            android:textSize="30dp"
            android:textStyle="italic" />
        />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
