<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:id="@+id/trackCardView"
    android:layout_margin="5dp"
    android:elevation="2dp"
    app:cardCornerRadius="5dp">

    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mswipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#66ddff00"
            android:orientation="horizontal"
            android:weightSum="3">
            <!--What you want to show-->
            <ImageButton
                android:id="@+id/fav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />
            <ImageButton
                android:id="@+id/fbupload"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_share_lime_300_24dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_delete_black_24dp" />
        </LinearLayout>
        <!-- Bottom View End-->

        <!-- Surface View Start -->
        <LinearLayout
            android:id="@+id/lLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:orientation="horizontal"
            android:padding="2dp">
            <!--What you want to show in SurfaceView-->
            <TextView
                android:id="@+id/tvTrackName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="surface view"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</android.support.v7.widget.CardView>